events {
    # Nginx'in aynı anda kaç kişiye hizmet verebileceğini belirler. (Burada 1024 kişi)
    worker_connections 1024;
}

http {
    server {
        # Nginx dış dünyayı standart web portu olan 80'den dinler.
        listen 80;
            # 1. Nginx versiyonunu gizle (Server Leaks Version Çözümü)
        server_tokens off;

        # 2. Clickjacking Koruması (Sitemizi başka siteye gömemesinler)
        add_header X-Frame-Options "SAMEORIGIN";

        # 3. MIME Sniffing Koruması (Tarayıcı dosya türlerini tahmin etmesin)
        add_header X-Content-Type-Options "nosniff";

        # 4. Temel XSS Koruması (Tarayıcı seviyesinde kalkan)
        add_header X-XSS-Protection "1; mode=block";
        
        # Not: CSP (Content Security Policy) ayarı React için biraz daha uzundur, 
        # şimdilik en kritik olan bu 4 kalkanı devreye alıyoruz.

        # Kural 1: Eğer kullanıcı URL'nin sonuna /api/ yazarsa...
        location /api/ {
            # Gelen isteği al, kapalı ağdaki 'backend-api' isimli konteynerin 8000 portuna ilet.
            proxy_pass http://backend-api:8000/;
            
            # İsteği kimin yaptığını (kullanıcının IP'sini) backend'e haber ver. 
            # (DevSecOps için loglamada çok önemlidir!)
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Kural 2: Eğer kullanıcı sadece ana sayfaya ( / ) gelirse...
        location / {
            # Backend'i yorma, ona geçici bir bilgi mesajı göster. (İleride buraya React bağlayacağız)
            return 200 '<html><body><h1>Guvenli Sistemin Ana Kapisi (Nginx) Ayakta!</h1></body></html>';
            add_header Content-Type text/html;
        }
    }
}